bucket-name=1801jan08java-project2-drovz
region=us-east-2

user-name=1801jan08java-project2-drovz-server
password=
access-key-id=AKIAISVMF5A7QAAGHM3A
secret-access-key=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
console-login-link=https://516655801520.signin.aws.amazon.com/console